meta {
  name: Add collection
  type: http
  seq: 1
}

post {
  url: {{host}}/collections
  body: json
  auth: none
}

body:json {
  {
    "id": "noaa-emergency-response",
    "links": [
      {
        "rel": "items",
        "type": "application/geo+json",
        "href": "/stac/collections/noaa-emergency-response/items"
      },
      {
        "rel": "parent",
        "type": "application/json",
        "href": "/stac/"
      },
      {
        "rel": "root",
        "type": "application/json",
        "href": "/stac/"
      },
      {
        "rel": "self",
        "type": "application/json",
        "href": "/stac/collections/noaa-emergency-response"
      }
    ],
    "title": "NOAA Emergency Response Imagery",
    "extent": {
      "spatial": {
        "bbox": [
          [
            -180,
            -90,
            180,
            90
          ]
        ]
      },
      "temporal": {
        "interval": [
          [
            "2005-01-01T00:00:00Z",
            null
          ]
        ]
      }
    },
    "license": "public-domain",
    "description": "NOAA Emergency Response Imagery hosted on AWS Public Dataset.",
    "stac_version": "1.0.0"
  }
}
