meta {
  name: Update item
  type: http
  seq: 5
}

put {
  url: {{host}}/collections/:collectionId/items/:featureId
  body: json
  auth: none
}

params:path {
  featureId: 20200307aC0862400w361330
  collectionId: noaa-emergency-response
}

body:json {
  {
    "id": "20200307aC0862400w361330",
    "bbox": [-86.4001, 36.1999, -86.3749, 36.2251],
    "type": "Feature",
    "links": [
      {
        "rel": "collection",
        "type": "application/json",
        "href": "/stac/collections/noaa-emergency-response"
      },
      {
        "rel": "parent",
        "type": "application/json",
        "href": "/stac/collections/noaa-emergency-response"
      },
      {
        "rel": "root",
        "type": "application/json",
        "href": "/stac/"
      },
      {
        "rel": "self",
        "type": "application/geo+json",
        "href": "/stac/collections/noaa-emergency-response/items/20200307aC0862400w361330"
      }
    ],
    "assets": {
      "cog": {
        "href": "https://noaa-eri-pds.s3.us-east-1.amazonaws.com/2020_Nashville_Tornado/20200307a_RGB/20200307aC0862400w361330n.tif",
        "type": "image/tiff; application=geotiff; profile=cloud-optimized"
      }
    },
    "geometry": {
      "type": "Polygon",
      "coordinates": [
        [
          [-86.4001, 36.2251],
          [-86.4001, 36.1999],
          [-86.3749, 36.1999],
          [-86.3749, 36.2251],
          [-86.4001, 36.2251]
        ]
      ]
    },
    "collection": "noaa-emergency-response",
    "properties": {
      "event": "Nashville Tornado",
      "datetime": "2019-03-11T00:00:01Z"
    },
    "stac_version": "1.0.0",
    "stac_extensions": []
  }
}
